# elasticsearch-river-coherence

./: README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/plugin/river/coherence/: CoherenceRiver.java  CoherenceRiverModule.java  CoherenceRiverPlugin.java  CoherenceSynchronizer.java  KeyValueStoreSynchronizer.java  Synchronizer.java
src/main/resources/: es-plugin.properties
src/test/java/org/elasticsearch/plugin/river/coherence/: CoherenceRiverTest.java
src/test/resources/: test-cache-config.xml
